export const ERROR_MESSAGES = {
  INTERNAL_SERVER_ERROR: 'Internal Server Error',
  UNEXPECTED_ERROR: 'Unexpected Error',
  USER_ALREADY_EXIST: 'This User Already Exists',
  NO_USER_WITH_THIS_EMAIL: 'There Is No User With This Email',
  NO_USER_WITH_THIS_ID: 'There Is No User With This ID',
  INVALID_TOKEN: 'Invalid Or Expired Token',
  INVALID_CREDITIONALS: 'Invalid Credentials',
  NEGATIVE_BALANCE: 'Balance Cannot Be Negative',
  NOT_ENOUGH_MONEY: 'Not Enough Money',
  SAME_USER_ID: 'You Cannot Transfer Money To Yourself',
  SAME_USER: 'You Cannot Transfer Money To Yourself',
  SOMETHING_WENT_WRONG: 'Something Went Wrong',
  ONLY_JPEG_AND_PNG_FILES_ARE_ALLOWED: 'Only JPEG And PNG Files Are Allowed',
  FILE_SIZE_TOO_LARGE: 'File Size Is Too Large',
  USER_ALREADY_HAS_AVATAR: 'User Already Has An Avatar',
  AVATAR_NOT_FOUND: 'Avatar Not Found',
}
